APP_NAME=Botanik
APP_ENV=local
APP_KEY=base64:B/D46DzqNkmiloccyh5K8ZfKw/ur24NlqgVYdxW4mS4=
APP_DEBUG=true
APP_URL=https://vps-37047.vps-default-host.net

FILESYSTEM_DRIVER=public

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=botanik
DB_USERNAME=botanik
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=botanik.devs@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=botanik.devs@gmail.com
#MAIL_PASSWORD=Gfb3u!11kfb!7^bf|_/f3f3yb

MAIL_HOST=mail.botanik-technology.com.ua
MAIL_PORT=25
MAIL_USERNAME=dev@botanik-technology.com.ua
MAIL_PASSWORD=Devdev134


#MAIL_MAILER=smtp
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
